<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2005 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
    <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
    %brandDTD;
    <!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
    %enigMailDTD;
    ]>

<wizard id="enigmailKeyImportWizard"
        title="Key Import Wizard"
        onwizardnext="return onNext();"
        onwizardback="return onBack();"
        onload="onLoad();"
        onwizardcancel="return onCancel();"
        minheight="500px"
        minwidth="700px"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeyManager.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeyImportWizard.js"/>

  <broadcasterset>
    <broadcaster id="bcKeyEnabled" properties=""/>
  </broadcasterset>


  <!-- Introduction Page -->
  <wizardpage id="pgIntro" pageid="pgIntro"
              next="pgWelcome"
              label="name">

    <description control="selectMode">
      Please select a way to import keys!
    </description>
    <button label="Press Me"
            oncommand="var test;browseKeyFile('keyfilepath',test);"/>
    <description id="keyfilepath">
      Please select a way to import keys!
    </description>
    <groupbox width="700px" flex="1">
      <hbox flex="1">
        <tree id="pgpKeyList" flex="1"
              enableColumnDrag="true"
              seltype="multiple"
              persist="sortDirection sortResource"
              sortDirection="ascending"
              sortResource="enigUserNameCol"
              hidecolumnpicker="false">

          <treecols>
            <treecol id="enigUserNameCol" primary="true"
                     flex="1"
                     class="sortDirectionIndicator"
                     onclick="sortTree(this)"
                     label="&enigmail.keyMan.userId.label;"
                     persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="keyCol" style="width:90px"
                     label="&enigmail.keyId.label;"
                     flex="0"
                     class="sortDirectionIndicator"
                     onclick="sortTree(this)"
                     persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="typeCol" style="width:70px"
                     label="&enigmail.keyMan.keyType.label;"
                     flex="0"
                     class="sortDirectionIndicator"
                     onclick="sortTree(this)"
                     hidden="true"
                     persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="validityCol" style="width:70px"
                     label="&enigmail.keyMan.calcTrust.label;"
                     flex="0"
                     class="sortDirectionIndicator"
                     onclick="sortTree(this)"
                     hidden="true"
                     persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="trustCol" style="width:70px"
                     label="&enigmail.keyMan.ownerTrust.label;"
                     flex="0"
                     class="sortDirectionIndicator"
                     onclick="sortTree(this)"
                     hidden="true"
                     persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="expCol" style="width:70px"
                     label="&enigmail.keyExpiry.label;"
                     flex="0"
                     class="sortDirectionIndicator"
                     onclick="sortTree(this)"
                     hidden="true"
                     persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="fprCol" style="width:70px"
                     label="&enigmail.keyMan.fingerprint.label;"
                     flex="0"
                     class="sortDirectionIndicator"
                     onclick="sortTree(this)"
                     hidden="true"
                     persist="width ordinal hidden"/>
          </treecols>

          <treechildren id="pgpKeyListChildren" properties=""
                        context="ctxmenu"/>

        </tree>
      </hbox>
    </groupbox>
  </wizardpage>

</wizard>
